{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lineUpCard\{\
  team1:players[];\
  team2:players[];\
\}\
\
player\{\
  imageSrc="link-to-image",\
  team:"string",\
  position:"position or pitcher object"\
  hitterStats:"hitter object"\
\}\
\
//players will either use the position object for their stats, except pitchers \
//will use the pitcher object\
position\{\
  posName:string,\
  fieldingPercentage:"fieldingPercentage object",\
  doublePlaysTurned:int\
\}\
fieldingPercentage\{\
  assists:int;\
  putouts:int;\
  errors:int;\
\}\
pitcher\{\
  \
  outsRecorded:int;\
  //^^^For use in calculating innings pitched\
  posName:"pitcher",\
  inningsPitched:int,\
  hits:int,\
  earnedRuns:int, \
  walks:int,\
  strikeouts:int,\
  battersHit:int;\
\
hitter\{\
 \
  runs: int,\
  rbi: int,\
  totalBases:int,\
  stolenBases:int,\
  walks:int\
\}\
\
teamRoster\{\
  FB:player,\
  SS:player,\
  SB:player,\
  TB:player,\
  C:player,\
  SP:player,\
  RP:player,\
  RF:player,\
  CF:player,\
  LF:player\
\}}