<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ponkberry.projecttuna.MainActivity">

    <Button
        android:id="@+id/main_fantasy_bt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Fantasy"
        android:textAllCaps="false"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/main_game_bt"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Game"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/potato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>



</LinearLayout>
