<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/lineup_home"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textColor="@color/bravesNavy"
        android:text="Player Name POS"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:textColor="@color/bravesNavy"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/lineup_away"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:text="Player Name POS"
        android:textColor="@color/bravesNavy"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>