<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fantasy_player_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_margin="16dp"
            android:layout_weight="0.6"
            android:text="Name"
            android:textColor="@color/bravesNavy"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/fantasy_player_stat"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:textColor="@color/bravesNavy"
            android:text="Stats" />
    </LinearLayout>


    <TextView
        android:id="@+id/fantasy_player_score"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_gravity="right"
        android:paddingLeft="5dp"
        android:textSize="22sp"
        android:textColor="@color/bravesNavy"
        android:text="Fantasy Score"/>

</LinearLayout>