<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_app_id"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_gravity="left"
        android:textSize="22sp"
        android:textColor="@color/bravesNavy"
        android:text="000000"/>

    <TextView
        android:background="@color/bravesNavy"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_gravity="right"
        android:paddingLeft="5dp"
        android:textSize="22sp"
        android:textColor="@color/bravesNavy"
        android:text="Game Name"/>

</LinearLayout>